{
  "name": "qa-daily",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "test": "vitest run",
    "precheck": "pnpm lint && npx tsc --noEmit && next build",
    "ci:check": "pnpm test && pnpm precheck",
    "test:watch": "vitest",
    "start": "next start",
    "lint": "eslint .",
    "db:init": "echo 'Schema auto-created on first app access'",
    "db:seed": "node scripts/seed.mjs",
    "db:seed:local": "node scripts/migrate-sqlite-to-pg.mjs",
    "db:backup": "node scripts/backup.mjs",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "check:api-guards": "node scripts/check-api-guards.mjs",
    "db:health": "node scripts/db-schema-health.mjs",
    "db:smoke-crud": "node scripts/db-smoke-crud.mjs",
    "db:health:ci": "pnpm db:health",
    "analyze": "set ANALYZE=true& next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-virtual": "3.13.6",
    "@types/pdfkit": "^0.17.6",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.3.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-check": "^4.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
